{
  "name": "yg-webgis-public-data-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "validate:snapshots": "node scripts/validate-snapshots.mjs",
    "build:rspo-groups": "node scripts/build-rspo-groups.mjs",
    "prepare:rtrw": "node scripts/prepare-rtrw-riau.mjs",
    "validate:rtrw": "node scripts/validate-rtrw.mjs",
    "check": "wrangler deploy --dry-run --env staging",
    "smoke:staging": "node scripts/smoke-staging.mjs"
  },
  "devDependencies": {
    "@turf/turf": "^7.2.0",
    "mapshaper": "^0.6.113",
    "wrangler": "4.124.0"
  }
}
